{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TrueTenantDB;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_MakeItLongEnoughForSecurityReasons",
    "Issuer": "TrueTenantServer",
    "Audience": "TrueTenantClient"
  },
  "AadhaarAPI": {
    "Enabled": false,
    "BaseUrl": "https://sandbox.surepass.io/api/v1",
    "ApiKey": "YOUR_API_KEY_HERE"
  }
}